<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gestion.pe</title>
<style type="text/css">
body {
	margin-left: 10px;
	margin-right: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	font-weight: bold;
	background-color: #FFF3E2;
}

#home {
	width: 812px;
	margin-left: 280px;
}
#contenido {
	float: left;
	background-color: #FFF3E2;
	width: 940px;
	height: auto;
	margin-right: auto;
	margin-left: auto;
}

#cabecera2 {
	width: 940px;
	height: 90px;
	background-color: #a5b4bb;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #000;
	border-left-color: #000;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	float: left;
}
#caja2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	text-align: left;
	float: left;
	margin-left: 10px;
	width: auto;
	font-weight: bold;
	height: 20px;
}
#caja3 {
	float: left;
	height: auto;
	width: auto;
	margin-left: 165px;
}
#caja4 {
	float: left;
	width: auto;
	margin-left: 10px;
	margin-top: 20px;
}
#caja5 {
	width: auto;
	height: auto;
	float: left;
	margin-top: 30px;
	margin-left: 25px;
}
#cabecera {
	width: 940px;
}
#bloqueprincipal {
	margin-top: 0px;
	width: 940px;
	background-color: #FFF3E2;
	height: auto;
}
#linea1 {
	width: 622px;
	height: 1px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
	float: left;
	margin-top: 2px;
}
#titulo1 {
	width: 350px;
	margin-left: 15px;
	margin-top: 60px;
	text-align: left;
}
#bajadaimg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	width: 350px;
	text-align: left;
	margin-left: 15px;
	margin-top: 10px;
}
#textonoticias {
	width: 350px;
	text-align: left;
	margin-top: 10px;
	margin-left: 15px;
}
#lineadiv {
	width: auto;
	float: left;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
}
#autor {
	text-align: left;
	width: auto;
	float: left;
	margin-top: 10px;
	margin-left: 15px;
}
#linea2 {
	width: 300px;
	float: left;
	height: 1px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
	margin-top: 2px;
	margin-left: 18px;
}
#bloque1 {
	width: 380px;
	height: auto;
	margin-top: 10px;
	margin-right: 10px;
	float: left;
}
#bloque2 {
	width: 230px;
	background-color: #F93;
	height: auto;
	float: left;
}
#bloque3 {
	width: 230px;
	height: auto;
	float: none;
	background-color: #C63;
}
#ultnoticias {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #C30;
	width: 100px;
	float: left;
	margin-top: 10px;
	margin-bottom: 25px;
}
#imgnoticias {
	height: 200px;
	width: 350px;
	margin-left: 15px;
}
#principal {
	margin-right: auto;
	margin-left: auto;
	width: 940px;
	border-left-style: soli;
}
#ultnoticiasletras {
	float: left;
	width: 180px;
}

#ultnoticiasletras2 {
	text-align: center;
}
#lineacategorias {
	width: 350px;
	float: left;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #666;
	margin-top: 10px;
	margin-left: 15px;
}








#pie {
	width: 940px;
	background-color: #1F1F1F;
	float: left;
	margin-top: 15px;
	margin-right: 5px;
	margin-left: 5px;
}

#pie3 {
	float: left;
	margin-top: 40px;
	margin-right: 2px;
	margin-bottom: 10px;
	margin-left: 10px;
}
#pie2 {
	float: left;
	margin-top: 40px;
	margin-left: 10px;
	margin-right: 2px;
	margin-bottom: 10px;
}

#titulo2 {
	width: 350px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 15px;
	text-align: left;
}
#titulo3 {
	width: 210px;
	margin-left: 10px;
	float: left;
	height: auto;
}

#lineaopinion {
	width: 210px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #C93;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
#reacudropinon {
	width: 210px;
	text-align: left;
	margin-left: 10px;
	margin-bottom: 10px;
}
#bloquesub2 {
	float: left;
	height: auto;
	width: 230px;
	margin-top: 10px;
}
#espacio {
	width: 230px;
	background-color: #FFF3E2;
	height: 15px;
	float: left;
}
#bloquefinal {
	float: left;
	width: 300px;
	margin-left: 15px;
	margin-top: 10px;
	height: 800px;
	background-color: #300;
}
#bordes {
	width: 940px;
	margin-right: auto;
	margin-left: auto;
	height: auto;
}
#bloquefinal1 {
	width: 300px;
	background-color: #333;
	height: 500px;
}

#TITULO4 {
	width: 280px;
	float: left;
	margin-right: 10px;
	margin-left: 10px;
}
#lineaopinion2 {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FC0;
	width: 280px;
	float: left;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#banner {
	height: 250px;
	width: 300px;
	float: left;
}
#espacio2 {
	width: 300px;
	height: 15px;
	float: left;
	background-color: #FFF3E2;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="textos.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('images/esparcimiento2_06.jpg','images/asdasdsad_03.jpg','images/1_03.png','images/1_05.png','images/1_07.png','images/1_09.png','images/1_11.png','imagenes/asdasdsad_03.jpg','imagenes/esparcimiento2_06.jpg','imagenes/btn_economia2.png','imagenes/btn_empresa2.png','imagenes/btn_mercado2.png','imagenes/btn_tudinero2.png','imagenes/btn_inmobiliario2.png','imagenes/btn_empleo2.png','imagenes/btn_opinion2.png','imagenes/btn_tecnologia2.png')">
<div id="principal">
<div id="bordes">
  <div id="cabecera">    
    <div class="textoplomo" id="caja2"><span class="menulol">Viernes 6 de Septiembre 2013</span></div>
    <div class="textoplomo" id="caja2">|</div>
    <div id="caja2">Inscripción Newsletter</div>
    <div class="textoplomo" id="caja2">|</div>
    <div id="caja2">Suscríbete</div>
    <div id="caja3"><a href="#"><img src="imagenes/btn_iniciarsesion.png" width="98" height="16" border="0" /></a></div>
    <div id="caja2"><a href="#"><img src="imagenes/btn_registrese.png" width="98" height="16" border="0" /></a></div>
    <div id="caja2"><a href="#"><img src="imagenes/btn_buscar.png" width="140" height="16" border="0" /></a></div>
  
  
  <div id="cabecera2">   
    <div class="Títuloportada" id="caja4"> Gestión</div>
    <div class="plomoinformacion" id="caja5">El diario de economía <br />
    y gestión del Perú</div>  
     
   	</div>   
   
</div>
    
    
  <div id="contenido">
  <div id="body-content">
  <div id="header">
    <div class="menu-horizontal">
      <div class="menu"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','imagenes/btn_economia2.png',1)"><img src="imagenes/btn_economia.png" width="107" height="39" id="Image5" /></a><br />
      </div>
      <div class="menu"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','imagenes/btn_empresa2.png',1)"><img src="imagenes/btn_empresa.png" width="102" height="39" id="Image6" /></a><br />
      </div>
      <div class="menu"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','imagenes/btn_mercado2.png',1)"><img src="imagenes/btn_mercado.png" width="99" height="39" id="Image7" /></a><br />
      </div>
       <div class="menu"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','imagenes/btn_tudinero2.png',1)"><img src="imagenes/btn_tudinero.png" width="92" height="39" id="Image8" /></a><br />
      </div>
       <div class="menu"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','imagenes/btn_inmobiliario2.png',1)"><img src="imagenes/btn_inmobiliario.png" width="111" height="39" id="Image9" /></a><br />
      </div>
       <div class="menu"><br />
      </div>
       <div class="menu"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','imagenes/btn_empleo2.png',1)"><img src="imagenes/btn_empleo.png" width="79" height="39" id="Image10" /></a><br />
      </div>
      
      <div class="menu"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','imagenes/btn_opinion2.png',1)"><img src="imagenes/btn_opinion.png" width="81" height="39" id="Image11" /></a><br />
      </div>
      
      <div class="menu"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','imagenes/btn_tecnologia2.png',1)"><img src="imagenes/btn_tecnologia.png" width="115" height="39" id="Image13" /></a><br />
      </div>
    </div>
    </div>
    
    
 <div id="bloqueprincipal">
   <div id="linea1">
        </div>
        <div id="linea2">
        </div>    

  
   <div id="bloque1"> 
   <div id="ultnoticias">
        </div>
   <div class="letrasazules2" id="ultnoticiasletras">ULTIMAS NOTICIAS
        </div>
   <div id="ultnoticias">
        </div>
        <div class="azul" id="titulo2">
          <h2><a href="http://elpais.com/internacional/2013/09/23/actualidad/1379910788_910621.html" title="Ver noticia" class="azul">Combates cuerpo a cuerpo entre yihadistas y Ejército en Nairobi</a><a href="http://gestion.pe/empresas/moodys-empresas-america-latina-pueden-soportar-fin-estimulo-monetario-estados-unidos-2076849" class="azul"></a></h2>
</div>
        <div id="imgnoticias"><img src="imagenes/29266.jpg" width="350" height="210" border="0" /></div>
        <div class="textoplomo" id="bajadaimg">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="plomotextomediano" id="textonoticias">En el caso de Perú, Chile y Colombia, la política macroeconómica ha proporcionado a estas economías un colchón contra un agotamiento potencial en los influjos de inversión, indicó la firma en un reporte.</div>
   
   <div class="plomoinformacion" id="autor">Manuel Gomez
   </div>
   <div class="plomotextomediano" id="lineadiv">|</div>
    <div class="plomoinformacion" id="autor">Madrid</div>
    <div id="lineacategorias"></div>
    <div class="azul" id="titulo1">
               <h1><a href="http://gestion.pe/mercados/bbva-research-politica-monetaria-europea-aun-esta-ligada-fed-2076846" class="azul">BBVA Research: La política monetaria europea aún no logra desligarse de la Reserva Federal</a></h1>
</div>
        <div id="imgnoticias"><img src="imagenes/29268.jpg" width="350" height="210" border="0" /></div>
        <div class="textoplomo" id="bajadaimg">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="plomotextomediano" id="textonoticias">El <a href="http://gestion.pe/noticias-de-fairfax-financial-holdings-22987?href=nota_tag" target="_blank" class="plomotextomediano">conglomerado</a>, encabezado por el inversor canadiense Prem Watsa, tiene hasta el 4 de noviembre para realizar una revisión contable antes del cierre de la operación.</div>
   
   <div class="plomoinformacion" id="autor">Manuel Gomez
   </div>
   <div class="plomotextomediano" id="lineadiv">|</div>
    <div class="plomoinformacion" id="autor">Madrid</div>
    <div id="lineacategorias"></div>
<div class="azul" id="titulo1">
          <h1><a href="http://gestion.pe/empresas/moodys-empresas-america-latina-pueden-soportar-fin-estimulo-monetario-estados-unidos-2076849" class="azul">Southern Copper y Anglo American evaluarán asociación para desarrollar Quellaveco</a></h1>
        </div>
        <div id="imgnoticias"><img src="imagenes/29267.jpg" width="350" height="210" border="0" /></div>
        <div class="textoplomo" id="bajadaimg">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="plomotextomediano" id="textonoticias">La empresa dijo que espera reportar una pérdida operativa neta de unos 950 millones a 995 millones de dólares para el trimestre terminado el 31 de agosto, debido a amortizaciones y otros factores.</div>
   
   <div class="plomoinformacion" id="autor">Manuel Gomez
   </div>
   <div class="plomotextomediano" id="lineadiv">|</div>
    <div class="plomoinformacion" id="autor">Madrid</div>
    <div id="lineacategorias"></div>
<div class="azul" id="titulo1">
          <h1 class="azul"><a href="http://gestion.pe/empresas/blackberry-logra-acuerdo-venta-us-4700-millones-consorcio-liderado-fairfax-2076851" class="azul">BlackBerry logra acuerdo de venta por US$ 4,700 mlls. con consorcio liderado por Fairfax</a></h1>
        </div>
        <div id="imgnoticias"><img src="imagenes/29262.jpg" width="350" height="210" border="0" /></div>
        <div class="textoplomo" id="bajadaimg">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="plomotextomediano" id="textonoticias">Las expectativas del mercado seguirán guiadas en el corto plazo por EE.UU., aunque el <a target="_blank" href="http://gestion.pe/noticias-de-bce-1803?href=nota_tag">banco central europeo</a> ya ha buscado su propia estrategia, comenta Sonsoles Castillo, Economista Jefe de Escenarios Financieros de <a target="_blank" href="http://gestion.pe/noticias-de-bbva-research-3030?href=nota_tag">la entidad</a>.</div>
   
   <div class="plomoinformacion" id="autor">Manuel Gomez
   </div>
   <div class="plomotextomediano" id="lineadiv">|</div>
    <div class="plomoinformacion" id="autor">Madrid</div>

   </div>
   <div id="bloquesub2"> 
<div id="bloque2"> 
<div class="letrasazules" id="ultnoticiasletras2">OPINION Y ANALISIS</div>
<div class="letrasazules3" id="titulo3">
          <h1><a href="http://gestion.pe/economia/editorial-gestion-mejor-no-contentos-2076844" class="letrasazules3">Editorial de Gestión: Mejor, pero no contentos</a><a href="http://blogs.gestion.pe/inversionesglobales/2013/09/la-fed-anclando-los-mercados-f.html" class="letrasazules3"></a></h1>
</div>
        <div class="textoopinion" id="reacudropinon">En el caso de Perú, Chile y Colombia, la política macroeconómica ha proporcionado a estas economías un colchón contra un agotamiento potencial en los influjos de inversión, indicó la firma en un reporte.</div>
        
        <div id="lineaopinion"></div>
        
        <div class="letrasazules3" id="titulo3">
          <h1><a href="http://blogs.gestion.pe/deregresoalobasico/2013/09/peru-boom-o-burbuja-inmobiliaria.html" class="letrasazules3">PERÚ: ¿Boom o burbuja inmobiliaria?</a><a href="http://blogs.gestion.pe/inversionesglobales/2013/09/la-fed-anclando-los-mercados-f.html" class="letrasazules3"></a></h1>
</div>
        <div class="textoopinion" id="reacudropinon">En los últimos años y como consecuencia del desarrollo del sector inmobiliario, esta actividad ha visto ingresar a un gran número de empresas, tratando cada una de ganar un espacio bien sea en el ámbito de vivienda, oficinas o comercial.</div>
        
        <div id="lineaopinion"></div>
        <div class="letrasazules3" id="titulo3">
          <h1><a href="http://blogs.gestion.pe/riesgosfinancieros/2013/09/gestion-de-riesgo-de-desastres.html" class="letrasazules3">Gestión de Riesgo de Desastres: el Rol Clave de las Fuerzas Armadas</a></h1>
</div>
        <div class="textoopinion" id="reacudropinon">Cuando se habla de la gestión del riesgo de desastres, especialmente, pero no únicamente, los derivados de fenómenos naturales, se suele pensar en sismólogos y vulcanólogos, meteorólogos e hidrólogos.</div>

        
 </div>
 
 <div id="espacio"> </div>
 <div id="bloque3"> 
<div class="letrasazules" id="ultnoticiasletras2">BLOGS</div>
<div class="letrasazules3" id="titulo3">
          <h1 class="letrasazules3"><a href="http://gestion.pe/economia/editorial-gestion-mejor-no-contentos-2076844" class="letrasazules3">Editorial de Gestión: Mejor, pero no contentos</a><a href="http://blogs.gestion.pe/inversionesglobales/2013/09/la-fed-anclando-los-mercados-f.html" class="letrasazules3"></a><a href="http://blogs.gestion.pe/inversionesglobales/2013/09/la-fed-anclando-los-mercados-f.html" class="letrasazules3"></a></h1>
</div>
        <div class="textoopinion" id="reacudropinon">En el caso de Perú, Chile y Colombia, la política macroeconómica ha proporcionado a estas economías un colchón contra un agotamiento potencial en los influjos de inversión, indicó la firma en un reporte.</div>
        
        <div id="lineaopinion"></div>
        
        <div class="letrasazules3" id="titulo3">
          <h1><a href="http://blogs.gestion.pe/deregresoalobasico/2013/09/peru-boom-o-burbuja-inmobiliaria.html" class="letrasazules3">PERÚ: ¿Boom o burbuja inmobiliaria?</a><a href="http://blogs.gestion.pe/inversionesglobales/2013/09/la-fed-anclando-los-mercados-f.html" class="letrasazules3"></a></h1>
</div>
        <div class="textoopinion" id="reacudropinon">En los últimos años y como consecuencia del desarrollo del sector inmobiliario, esta actividad ha visto ingresar a un gran número de empresas, tratando cada una de ganar un espacio bien sea en el ámbito de vivienda, oficinas o comercial.</div>
        
        <div id="lineaopinion"></div>
        <div class="letrasazules3" id="titulo3">
          <h1><a href="http://blogs.gestion.pe/riesgosfinancieros/2013/09/gestion-de-riesgo-de-desastres.html" class="letrasazules3">Gestión de Riesgo de Desastres: el Rol Clave de las Fuerzas Armadas</a></h1>
</div>
        <div class="textoopinion" id="reacudropinon">Cuando se habla de la gestión del riesgo de desastres, especialmente, pero no únicamente, los derivados de fenómenos naturales, se suele pensar en sismólogos y vulcanólogos, meteorólogos e hidrólogos.</div>
        <div id="lineaopinion"></div>
        <div class="letrasazules3" id="titulo3">
          <h1><a href="http://blogs.gestion.pe/riesgosfinancieros/2013/09/gestion-de-riesgo-de-desastres.html" class="letrasazules3"><span class="letrasazules3">BBVA Research: La política monetaria europea aún está ligada a la Fed<a href="http://gestion.pe/empresas/moodys-empresas-america-latina-pueden-soportar-fin-estimulo-monetario-estados-unidos-2076849" class="azul"></a></h1>
</div>
        <div class="textoopinion" id="reacudropinon">Cuando se habla de la gestión del riesgo de desastres, especialmente, pero no únicamente, los derivados de fenómenos naturales, se suele pensar en sismólogos y vulcanólogos, meteorólogos e hidrólogos.</div>
        <div id="lineaopinion"></div>
        <div class="letrasazules3" id="titulo3">
          <h1><a href="http://blogs.gestion.pe/riesgosfinancieros/2013/09/gestion-de-riesgo-de-desastres.html" class="letrasazules3">Gestión de Riesgo de Desastres: el Rol Clave de las Fuerzas Armadas</a></h1>
</div>
        <div class="textoopinion" id="reacudropinon">En los últimos años y como consecuencia del desarrollo del sector inmobiliario, esta actividad ha visto ingresar a un gran número de empresas, tratando cada una de ganar un espacio bien sea en el ámbito de vivienda, oficinas o comercial.</div>
        
 </div>
   </div>
    <div id="bloquefinal"> 
    <div id="bloquefinal1">
    <div class="letrasazules" id="ultnoticiasletras2">ULTIMA HORA</div>
<div class="plomoinformacion2" id="TITULO4"><a href="http://gestion.pe/empresas/moodys-empresas-america-latina-pueden-soportar-fin-estimulo-monetario-estados-unidos-2076849" class="plomoinformacion2">Las expectativas del mercado seguirán guiadas en el corto plazo por EE.UU., aunque el banco central europeo ya ha buscado su propia estrategia, comenta Sonsoles Castillo, Economista Jefe de Escenarios Financieros de la entidad.</a></div>
<div id="lineaopinion2"></div>
<div class="plomoinformacion2" id="TITULO4"><a href="http://gestion.pe/empresas/moodys-empresas-america-latina-pueden-soportar-fin-estimulo-monetario-estados-unidos-2076849" class="plomoinformacion2">Las expectativas del mercado seguirán guiadas en el corto plazo por EE.UU., aunque el banco central europeo ya ha buscado su propia estrategia, comenta Sonsoles Castillo, Economista Jefe de Escenarios Financieros de la entidad.</a></div>
<div id="lineaopinion2"></div>
<div class="plomoinformacion2" id="TITULO4"><a href="http://gestion.pe/empresas/moodys-empresas-america-latina-pueden-soportar-fin-estimulo-monetario-estados-unidos-2076849" class="plomoinformacion2"><strong>El Real Madrid cancela su participación en un parque temático dedicado al fútbol en Emiratos Árabes Unidos</strong> porque el organizador del proyecto ha incumplido con los pagos http://cort.as/6366</a></div>
<div id="lineaopinion2"></div>
<div class="plomoinformacion2" id="TITULO4"><a href="http://gestion.pe/empresas/moodys-empresas-america-latina-pueden-soportar-fin-estimulo-monetario-estados-unidos-2076849" class="plomoinformacion2"><strong>El heredero, una hoja en blanco en la Constitución.</strong>La Carta Magna no reserva función alguna para el Príncipe más allá de ser proclamado Rey. http://cort.as/635M</a></div>
</div>
<div id="espacio2"> </div>
<div id="banner"><img src="imagenes/msi-ag2712-all_in_one_pc-banner-300x250-win8.jpg" width="300" height="250" border="0" /></div>
<div id="espacio2"> </div>

<div id="banner"><img src="imagenes/90seconds-banners-300x250.gif" width="300" height="250" border="0" /></div>
<div id="espacio2"> </div>
<div id="banner"><img src="imagenes/World ATM Banner 300x250 Rectangle.JPG" width="300" height="250" border="0" /></div>

</div>
    </div>
 
 </div>
  </div>
  
  z</div>
  <div id="pie">
        <div class="Títuloportada" id="caja4"> Gestión</div>
      <div class="textoplomo" id="pie2">Copyright © 2011 Ushida Findlay Agencia de Arquitectura - Diseñador Raú Quiroz - </div>
      <div class="textoplomo" id="pie3">VigierVIsion.com</div>
</div>
  </div>

<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>

</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
